# JNSZ

./: DCHZ.keystore  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DCHZ/TYLINCN/: DCHZApp.java
app/src/main/java/com/DCHZ/TYLINCN/activity/: ChengBaoFeiDetailActivity.java  DiZhiYiHaoPinDetail.java  FaPiaoDetailActivity.java  FaRenDetailActivity.java  FeiYongDetailActivity.java  FenBaoFangDetailActivity.java  FirstActivity.java  FirstActivity1.java  GaiZhangDetailActivity.java  GongChengDetailActivity.java  GongZhangJIeCHuDetail.java  GuDingZiChangDetail.java  HelpActivity.java  HelpWenDangActivity.java  JieKuangDetailActivity.java  JieShouRenActivity.java  LoginActivity.java  MainActivity.java  QingJiaDetailActivity.java  SearchActivity.java  SearchHeTongActivity.java  SearchHeTongDetailActivity.java  SearchXiangMuActivity.java  SearchXiangMuDetailActivity.java  SecondActivity.java  SettingActivity.java  TestActivity.java  ThreeActivity.java  TiJiaoTypeActivity.java  TouBiaoDetailActivity.java  TouBiaoFeiYongDetailActivity.java  XiangMuDetailActivity.java  XiuGaiIPActivity.java  YingFuHTDetailActivity.java  YingShouHTDetailActivity.java
app/src/main/java/com/DCHZ/TYLINCN/adapter/: BanLiYiJianAdapter.java  DaiBanListAdapter.java  GongShiShenPiAdapter.java  JieShouRenAdapter.java  JieShouRenListAdapter.java  SearchHeTongAdapter.java  SearchXiangMuAdapter.java  ThirdListAdapter.java  (+1 more)
app/src/main/java/com/common/common/: NetCommon.java
app/src/main/java/com/common/http/: HttpBaseTask.java  HttpEngine.java  HttpURLConnHelper.java  HttpUtils.java
app/src/main/java/com/common/thread/: PriorityThreadFactory.java  ThreadPool.java
app/src/main/java/com/common/util/: DateUtil.java
app/src/main/res/drawable/: ablum_progress.xml  bg_check.xml  bg_myfocus.xml  bg_search.xml  bg_textview2.xml  bg_third_list.xml  more_setting_bg_selector.xml  tab_main_first.xml  textcolor_details.xml  textcolor_main.xml
app/src/main/res/drawable-xhdpi/: bg_toast.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_search.xml  activity_search_hetong.xml  activity_search_hetong_detail.xml  activity_search_xiangmu.xml  activity_search_xiangmu_detail.xml  activity_setting.xml  activity_test.xml  activity_three.xml  activity_tijiao_type.xml  activity_wendang.xml  activity_xiugai_ip.xml  baobiao_list_topview.xml  chart_view.xml  check_list_item.xml  daiban_list_item.xml  detail_shenpiyijian_title.xml  dialog_loading.xml  header_detail.xml  header_selecter_view.xml  jieshouren_item.xml  list_bottom_item.xml  list_item.xml  list_open_word.xml  list_top_item.xml  my_picchart_view.xml  myinfo_item_layout.xml  refresh_top_item.xml  search_edittext_view.xml  search_hetong_itemview.xml  search_xiangmu_itemview.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+246 files in other folders)
