apply plugin: 'com.android.application'

android {
    compileSdkVersion 21

    defaultConfig {
        applicationId "com.DCHZ.TYLINCN"
        minSdkVersion 14
        targetSdkVersion 19
    }
    signingConfigs {

        release {
            File strFile = new File("DCHZ.keystore")
            storeFile file(strFile)
            storePassword "anbaolong"
            keyAlias "dchz.keystore"
            keyPassword "anbaolong"
            v2SigningEnabled false
        }

        debug {


        }

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation files('libs/fastjson_android_1.2.4.jar')
    implementation files('libs/GetuiExt-2.0.3.jar')
    implementation files('libs/GetuiSDK2.7.0.0.jar')
    implementation files('libs/httpmime-4.1.1.jar')
    implementation files('libs/mpandroidchartlibrary-2-1-6.jar')
}
