<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#EFEFF4">
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textColor="#5D5C4A"
        android:background="#F3F4ED"
        android:gravity="center"
        android:textSize="20sp"
        android:text="设置"/>
<LinearLayout
        android:id="@+id/layout_type"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:orientation="horizontal" 
        android:background="@color/common_white">
        <TextView
            android:id="@+id/text_type"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="修改服务器地址" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12.5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/enter" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_tuichu"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginTop="150dp"
        android:background="@color/common_white"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/text_type"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="12.5dp"
            android:gravity="center"
            android:text="退出登录" />

    </LinearLayout>
</LinearLayout>
