<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_white" >

    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12.5dp"
        android:layout_marginRight="12.5dp"
        android:background="@drawable/bg_check"
        android:button="@null"
        android:checked="false" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="12.5dp"
        android:layout_toRightOf="@id/item_cb"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="张三"
            android:textColor="@color/common_orange" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:textSize="15sp"
            android:textColor="#505050"
            android:text="管理工时" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top"
        android:layout_marginBottom="12.5dp"
        android:layout_marginRight="12.5dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_cb"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_bumen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#505050"
            android:text="市场管理" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="2h"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right"
             android:textSize="15sp"
            android:textColor="#808080"
            android:text="2015-09-19" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12.5dp"
        android:background="@color/common_orange" />

</RelativeLayout>