<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout_myfocus"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:padding="2px" >

        <TextView
            android:id="@+id/textView_left"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_myfocus"
            android:gravity="center"
            android:textColor="@drawable/textcolor_main"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_right"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_myfocus"
            android:gravity="center"
            android:textColor="@drawable/textcolor_main"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>