<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/text_bumen"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:background="#658CC6"
        android:text="事业部"
        android:visibility="gone"/>
    <com.DCHZ.TYLINCN.msglist.MsgPage 
        android:id="@+id/mMsgPage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_white"></com.DCHZ.TYLINCN.msglist.MsgPage>

</LinearLayout>
