<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@drawable/bg_search"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp">
    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:textColorHint="@color/search_hint_textColor"
        android:drawableLeft="@drawable/search_icon"
        android:background="@drawable/bg_search"/>
</LinearLayout>