<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtJinE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3B54AB"
        android:textSize="16sp"
        android:text="--"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"
        />
    <TextView
        android:id="@+id/txTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="--"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:text="--"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txTime"
        android:layout_toLeftOf="@id/txtJinE"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/common_orange"/>
</RelativeLayout>